<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RailwayDashboard_17467920291280' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='April' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='December' value='12' />
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='Railway_Clean' inline='true' name='federated.03lo8s016cgnkb1av11n11ti2gm6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Railway_Clean' name='textscan.1wyso9n04m19zc1fozqne16x5gsn'>
            <connection class='textscan' directory='D:/BIS/Data Analysis/Tasks/Final Project/New folder' filename='Railway_Clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wyso9n04m19zc1fozqne16x5gsn' name='Railway_Clean.csv' table='[Railway_Clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='date' name='Date of Purchase' ordinal='1' />
            <column datatype='datetime' name='Time of Purchase' ordinal='2' />
            <column datatype='string' name='Purchase Type' ordinal='3' />
            <column datatype='string' name='Payment Method' ordinal='4' />
            <column datatype='string' name='Railcard' ordinal='5' />
            <column datatype='string' name='Ticket Class' ordinal='6' />
            <column datatype='string' name='Ticket Type' ordinal='7' />
            <column datatype='integer' name='Price' ordinal='8' />
            <column datatype='string' name='Departure Station' ordinal='9' />
            <column datatype='string' name='Arrival Destination' ordinal='10' />
            <column datatype='date' name='Date of Journey' ordinal='11' />
            <column datatype='datetime' name='Departure Time' ordinal='12' />
            <column datatype='datetime' name='Arrival Time' ordinal='13' />
            <column datatype='datetime' name='Actual Arrival Time' ordinal='14' />
            <column datatype='string' name='Journey Status' ordinal='15' />
            <column datatype='string' name='Reason for Delay' ordinal='16' />
            <column datatype='string' name='Refund Request' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Purchase]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Type]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railcard]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Class]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket Type]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Station]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Destination]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Journey]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Time]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Time]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Arrival Time]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Journey Status]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason for Delay]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund Request]</local-name>
            <parent-name>[Railway_Clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Sold' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_684828626126987280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CM Sales (copy 2)_684828626109202442]) - SUM([PM Sales (copy)_684828626126127117])) / SUM([CM Sales (copy 2)_684828626109202442])' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Actual Arrival Time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Arrival Time]' role='dimension' type='ordinal' />
      <column caption='CM Sold' datatype='integer' default-format='n#,##0;-#,##0' name='[CM Sales (copy 2)_684828626109202442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1] THEN 1 &#13;&#10;END' />
      </column>
      <column caption='PM Sales' datatype='integer' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[CM Sales (copy)_684828626019082241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1]-1  &#13;&#10;OR MONTH([Date of Purchase]) = 12 AND [Parameters].[Parameter 1] = 1&#13;&#10;THEN [Price]  &#13;&#10;END' />
      </column>
      <column caption='CM Sales (copy)' datatype='integer' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[CM Sales (copy)_684828626063568905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1] THEN [Price]  &#13;&#10;END' />
      </column>
      <column caption='CM Sales' datatype='integer' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_684828626017079296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1] THEN [Price]  &#13;&#10;END' />
      </column>
      <column caption='Purchase Date (Month)' datatype='integer' name='[Calculation_684828626019348482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Date of Purchase])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_684828626034135043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_684828626017079296]) - SUM([CM Sales (copy)_684828626019082241])) / SUM([CM Sales (copy)_684828626019082241])' />
      </column>
      <column caption='Min/Max Sales' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_684828626044354564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_684828626017079296]) = WINDOW_MAX(SUM([Calculation_684828626017079296]))&#13;&#10;THEN SUM([Calculation_684828626017079296])&#13;&#10;ELSEIF SUM([Calculation_684828626017079296]) = WINDOW_MIN(SUM([Calculation_684828626017079296]))&#13;&#10;THEN SUM([Calculation_684828626017079296])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Month' datatype='string' name='[Calculation_684828626052444167]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 4 THEN &apos;April&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
      </column>
      <column caption='Previous Month' datatype='string' name='[Calculation_684828626052587528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
      </column>
      <column caption='Hour of Purchase (AM/PM)' datatype='string' name='[Calculation_684828626185535508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Time of Purchase]) = 0 THEN &apos;12:00 AM&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Time of Purchase]) = 12 THEN &apos;12:00 PM&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Time of Purchase]) &gt; 12 THEN STR(DATEPART(&apos;hour&apos;,[Time of Purchase])-12) + &apos;:00 PM&apos;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Time of Purchase])) + &apos;:00 AM&apos;&#13;&#10;END' />
      </column>
      <column caption='Hour of Purrchase' datatype='string' name='[Calculation_684828626188943381]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time of Purchase]))+ &apos;:00&apos;' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Departure Time]' role='dimension' type='ordinal' />
      <column caption='Min/Max Sold' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_684828626126696463]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CM Sales (copy 2)_684828626109202442]) = WINDOW_MAX(SUM([CM Sales (copy 2)_684828626109202442]))&#13;&#10;THEN SUM([CM Sales (copy 2)_684828626109202442])&#13;&#10;ELSEIF SUM([CM Sales (copy 2)_684828626109202442]) = WINDOW_MIN(SUM([CM Sales (copy 2)_684828626109202442]))&#13;&#10;THEN SUM([CM Sales (copy 2)_684828626109202442])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PM Sold' datatype='integer' default-format='n#,##0;-#,##0' name='[PM Sales (copy)_684828626126127117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1]-1  &#13;&#10;OR MONTH([Date of Purchase]) = 12 AND [Parameters].[Parameter 1] = 1&#13;&#10;THEN 1  &#13;&#10;END' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time of Purchase]' role='dimension' type='ordinal' />
      <column caption='Railway_Clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Railway_Clean.csv_0584D29284324A3CB89DF344F801494C]' role='measure' type='quantitative' />
      <column-instance column='[CM Sales (copy 2)_684828626109202442]' derivation='Sum' name='[sum:CM Sales (copy 2)_684828626109202442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CM Sales (copy)_684828626019082241]' derivation='Sum' name='[sum:CM Sales (copy)_684828626019082241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_684828626017079296]' derivation='Sum' name='[sum:Calculation_684828626017079296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PM Sales (copy)_684828626126127117]' derivation='Sum' name='[sum:PM Sales (copy)_684828626126127117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_684828626044354564]' derivation='User' name='[usr:Calculation_684828626044354564:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_684828626126696463]' derivation='User' name='[usr:Min/Max Sales (copy)_684828626126696463:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='April' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='12' value='December' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Railway_Clean' name='federated.03lo8s016cgnkb1av11n11ti2gm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03lo8s016cgnkb1av11n11ti2gm6'>
            <column caption='Current Month' datatype='string' name='[Calculation_684828626052444167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 4 THEN &apos;April&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column caption='Previous Month' datatype='string' name='[Calculation_684828626052587528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_684828626052444167]' derivation='None' name='[none:Calculation_684828626052444167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828626052587528]' derivation='None' name='[none:Calculation_684828626052587528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Calculation_684828626052444167:nk]' />
              <text column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Calculation_684828626052587528:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Calculation_684828626052444167:nk]> Sales]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>v</run>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>s.</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Calculation_684828626052587528:nk]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Railway_Clean' name='federated.03lo8s016cgnkb1av11n11ti2gm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03lo8s016cgnkb1av11n11ti2gm6'>
            <column caption='Current Month' datatype='string' name='[Calculation_684828626052444167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 4 THEN &apos;April&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column caption='Previous Month' datatype='string' name='[Calculation_684828626052587528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_684828626052444167]' derivation='None' name='[none:Calculation_684828626052444167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828626052587528]' derivation='None' name='[none:Calculation_684828626052587528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Calculation_684828626052444167:nk]' />
              <text column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Calculation_684828626052587528:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Calculation_684828626052444167:nk]>]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>v</run>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>s.</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Calculation_684828626052587528:nk]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='10'> Highest Day  </run>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>⬤</run>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='10'> Lowest Day</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Railway_Clean' name='federated.03lo8s016cgnkb1av11n11ti2gm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03lo8s016cgnkb1av11n11ti2gm6'>
            <column caption='Current Month' datatype='string' name='[Calculation_684828626052444167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 4 THEN &apos;April&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column caption='Previous Month' datatype='string' name='[Calculation_684828626052587528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_684828626052444167]' derivation='None' name='[none:Calculation_684828626052444167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828626052587528]' derivation='None' name='[none:Calculation_684828626052587528:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Calculation_684828626052444167:nk]' />
              <text column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Calculation_684828626052587528:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Calculation_684828626052444167:nk]> Sales]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>v</run>
                <run bold='true' fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium' fontsize='10'>s.</run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium' fontsize='10'>Æ </run>
                <run bold='true' fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium' fontsize='10'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Calculation_684828626052587528:nk]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Railway_Clean' name='federated.03lo8s016cgnkb1av11n11ti2gm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03lo8s016cgnkb1av11n11ti2gm6'>
            <column caption='PM Sales' datatype='integer' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[CM Sales (copy)_684828626019082241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1]-1  &#13;&#10;OR MONTH([Date of Purchase]) = 12 AND [Parameters].[Parameter 1] = 1&#13;&#10;THEN [Price]  &#13;&#10;END' />
            </column>
            <column caption='CM Sales' datatype='integer' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_684828626017079296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1] THEN [Price]  &#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_684828626034135043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_684828626017079296]) - SUM([CM Sales (copy)_684828626019082241])) / SUM([CM Sales (copy)_684828626019082241])' />
            </column>
            <column caption='Current Month' datatype='string' name='[Calculation_684828626052444167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 4 THEN &apos;April&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column caption='Previous Month' datatype='string' name='[Calculation_684828626052587528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_684828626052444167]' derivation='Attribute' name='[attr:Calculation_684828626052444167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828626052587528]' derivation='Attribute' name='[attr:Calculation_684828626052587528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Sales (copy)_684828626019082241]' derivation='Sum' name='[sum:CM Sales (copy)_684828626019082241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828626017079296]' derivation='Sum' name='[sum:Calculation_684828626017079296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828626034135043]' derivation='User' name='[usr:Calculation_684828626034135043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Departure Station:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' />
          </filter>
          <computed-sort column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]' direction='DESC' using='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Purchase Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ticket Class:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ticket Type:nk]' />
          </filter>
          <slices>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Departure Station:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Payment Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Payment Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Payment Method:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]</rows>
        <cols>([federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk] + [federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Type Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Railway_Clean' name='federated.03lo8s016cgnkb1av11n11ti2gm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03lo8s016cgnkb1av11n11ti2gm6'>
            <column caption='PM Sales' datatype='integer' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[CM Sales (copy)_684828626019082241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1]-1  &#13;&#10;OR MONTH([Date of Purchase]) = 12 AND [Parameters].[Parameter 1] = 1&#13;&#10;THEN [Price]  &#13;&#10;END' />
            </column>
            <column caption='CM Sales' datatype='integer' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_684828626017079296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1] THEN [Price]  &#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_684828626034135043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_684828626017079296]) - SUM([CM Sales (copy)_684828626019082241])) / SUM([CM Sales (copy)_684828626019082241])' />
            </column>
            <column caption='Current Month' datatype='string' name='[Calculation_684828626052444167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 4 THEN &apos;April&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column caption='Previous Month' datatype='string' name='[Calculation_684828626052587528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_684828626052444167]' derivation='Attribute' name='[attr:Calculation_684828626052444167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828626052587528]' derivation='Attribute' name='[attr:Calculation_684828626052587528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Sales (copy)_684828626019082241]' derivation='Sum' name='[sum:CM Sales (copy)_684828626019082241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828626017079296]' derivation='Sum' name='[sum:Calculation_684828626017079296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828626034135043]' derivation='User' name='[usr:Calculation_684828626034135043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Departure Station:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Purchase Type:nk]' />
          </filter>
          <computed-sort column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]' direction='DESC' using='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ticket Class:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ticket Type:nk]' />
          </filter>
          <slices>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Departure Station:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purchase Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purchase Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Purchase Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]</rows>
        <cols>([federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk] + [federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Revenue</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626047012869:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626047049734:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Railway_Clean' name='federated.03lo8s016cgnkb1av11n11ti2gm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03lo8s016cgnkb1av11n11ti2gm6'>
            <column caption='PM Sales' datatype='integer' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[CM Sales (copy)_684828626019082241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1]-1  &#13;&#10;OR MONTH([Date of Purchase]) = 12 AND [Parameters].[Parameter 1] = 1&#13;&#10;THEN [Price]  &#13;&#10;END' />
            </column>
            <column caption='CM Sales (copy)' datatype='integer' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[CM Sales (copy)_684828626063568905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1] THEN [Price]  &#13;&#10;END' />
            </column>
            <column caption='CM Sales' datatype='integer' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_684828626017079296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1] THEN [Price]  &#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_684828626034135043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_684828626017079296]) - SUM([CM Sales (copy)_684828626019082241])) / SUM([CM Sales (copy)_684828626019082241])' />
            </column>
            <column caption='Min/Max Sales' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_684828626044354564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_684828626017079296]) = WINDOW_MAX(SUM([Calculation_684828626017079296]))&#13;&#10;THEN SUM([Calculation_684828626017079296])&#13;&#10;ELSEIF SUM([Calculation_684828626017079296]) = WINDOW_MIN(SUM([Calculation_684828626017079296]))&#13;&#10;THEN SUM([Calculation_684828626017079296])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CM Sales])}' datatype='integer' name='[Calculation_684828626047012869]' role='measure' type='quantitative' user:unnamed='Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_684828626017079296])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_684828626047049734]' role='measure' type='quantitative' user:unnamed='Sales'>
              <calculation class='tableau' formula='{[Calculation_684828626034135043]}' />
            </column>
            <column caption='Current Month' datatype='string' name='[Calculation_684828626052444167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 4 THEN &apos;April&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column caption='Previous Month' datatype='string' name='[Calculation_684828626052587528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_684828626052444167]' derivation='Attribute' name='[attr:Calculation_684828626052444167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828626052587528]' derivation='Attribute' name='[attr:Calculation_684828626052587528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Purchase]' derivation='Day' name='[dy:Date of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Sales (copy)_684828626019082241]' derivation='Sum' name='[sum:CM Sales (copy)_684828626019082241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CM Sales (copy)_684828626063568905]' derivation='Sum' name='[sum:CM Sales (copy)_684828626063568905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828626017079296]' derivation='Sum' name='[sum:Calculation_684828626017079296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828626047012869]' derivation='Sum' name='[sum:Calculation_684828626047012869:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828626047049734]' derivation='Sum' name='[sum:Calculation_684828626047049734:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828626034135043]' derivation='User' name='[usr:Calculation_684828626034135043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828626044354564]' derivation='User' name='[usr:Calculation_684828626044354564:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Departure Station:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Purchase Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ticket Class:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ticket Type:nk]' />
          </filter>
          <slices>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Departure Station:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626047012869:qk]' />
              <lod column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626047049734:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626063568905:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[dy:Date of Purchase:qk]>, <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626063568905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[dy:Date of Purchase:qk]>, <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626044354564:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03lo8s016cgnkb1av11n11ti2gm6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626047012869:qk]' />
              <lod column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626047049734:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626063568905:qk]' />
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[dy:Date of Purchase:qk]>, <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626063568905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[dy:Date of Purchase:qk]>, <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626044354564:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626044354564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626047012869:qk]' />
              <lod column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626047049734:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626063568905:qk]' />
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626044354564:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[dy:Date of Purchase:qk]>, <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626063568905:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[dy:Date of Purchase:qk]>, <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626044354564:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03lo8s016cgnkb1av11n11ti2gm6].[Multiple Values] + [federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626044354564:qk])</rows>
        <cols>[federated.03lo8s016cgnkb1av11n11ti2gm6].[dy:Date of Purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Railway_Clean' name='federated.03lo8s016cgnkb1av11n11ti2gm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03lo8s016cgnkb1av11n11ti2gm6'>
            <column caption='% Diff Sold' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_684828626126987280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CM Sales (copy 2)_684828626109202442]) - SUM([PM Sales (copy)_684828626126127117])) / SUM([CM Sales (copy 2)_684828626109202442])' />
            </column>
            <column caption='CM Sold' datatype='integer' default-format='n#,##0;-#,##0' name='[CM Sales (copy 2)_684828626109202442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1] THEN 1 &#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column caption='Min/Max Sold' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_684828626126696463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CM Sales (copy 2)_684828626109202442]) = WINDOW_MAX(SUM([CM Sales (copy 2)_684828626109202442]))&#13;&#10;THEN SUM([CM Sales (copy 2)_684828626109202442])&#13;&#10;ELSEIF SUM([CM Sales (copy 2)_684828626109202442]) = WINDOW_MIN(SUM([CM Sales (copy 2)_684828626109202442]))&#13;&#10;THEN SUM([CM Sales (copy 2)_684828626109202442])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PM Sold' datatype='integer' default-format='n#,##0;-#,##0' name='[PM Sales (copy)_684828626126127117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1]-1  &#13;&#10;OR MONTH([Date of Purchase]) = 12 AND [Parameters].[Parameter 1] = 1&#13;&#10;THEN 1  &#13;&#10;END' />
            </column>
            <column-instance column='[CM Sales (copy 2)_684828626109202442]' derivation='Sum' name='[sum:CM Sales (copy 2)_684828626109202442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM Sales (copy)_684828626126127117]' derivation='Sum' name='[sum:PM Sales (copy)_684828626126127117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_684828626126987280]' derivation='User' name='[usr:% Diff Sales (copy)_684828626126987280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_684828626126696463]' derivation='User' name='[usr:Min/Max Sales (copy)_684828626126696463:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy 2)_684828626109202442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:\% Diff Sales (copy)_684828626126987280:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:PM Sales (copy)_684828626126127117:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy 2)_684828626109202442:qk]&quot;</bucket>
              <bucket>&quot;[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Min/Max Sales (copy)_684828626126696463:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:\% Diff Sales (copy)_684828626126987280:qk]&quot;</bucket>
              <bucket>&quot;[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:PM Sales (copy)_684828626126127117:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets Class Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Railway_Clean' name='federated.03lo8s016cgnkb1av11n11ti2gm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03lo8s016cgnkb1av11n11ti2gm6'>
            <column caption='PM Sales' datatype='integer' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[CM Sales (copy)_684828626019082241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1]-1  &#13;&#10;OR MONTH([Date of Purchase]) = 12 AND [Parameters].[Parameter 1] = 1&#13;&#10;THEN [Price]  &#13;&#10;END' />
            </column>
            <column caption='CM Sales' datatype='integer' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_684828626017079296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1] THEN [Price]  &#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_684828626034135043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_684828626017079296]) - SUM([CM Sales (copy)_684828626019082241])) / SUM([CM Sales (copy)_684828626019082241])' />
            </column>
            <column caption='Current Month' datatype='string' name='[Calculation_684828626052444167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 4 THEN &apos;April&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column caption='Previous Month' datatype='string' name='[Calculation_684828626052587528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column caption='PM Sold' datatype='integer' default-format='n#,##0;-#,##0' name='[PM Sales (copy)_684828626126127117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1]-1  &#13;&#10;OR MONTH([Date of Purchase]) = 12 AND [Parameters].[Parameter 1] = 1&#13;&#10;THEN 1  &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_684828626052444167]' derivation='Attribute' name='[attr:Calculation_684828626052444167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828626052587528]' derivation='Attribute' name='[attr:Calculation_684828626052587528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Sales (copy)_684828626019082241]' derivation='Sum' name='[sum:CM Sales (copy)_684828626019082241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828626017079296]' derivation='Sum' name='[sum:Calculation_684828626017079296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM Sales (copy)_684828626126127117]' derivation='Sum' name='[sum:PM Sales (copy)_684828626126127117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828626034135043]' derivation='User' name='[usr:Calculation_684828626034135043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Departure Station:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Purchase Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ticket Class:nk]' />
          </filter>
          <computed-sort column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]' direction='DESC' using='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ticket Type:nk]' />
          </filter>
          <slices>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Departure Station:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ticket Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:PM Sales (copy)_684828626126127117:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:PM Sales (copy)_684828626126127117:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ticket Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:PM Sales (copy)_684828626126127117:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ticket Class:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]</rows>
        <cols>([federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk] + [federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Railway_Clean' name='federated.03lo8s016cgnkb1av11n11ti2gm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03lo8s016cgnkb1av11n11ti2gm6'>
            <column caption='CM Sold' datatype='integer' default-format='n#,##0;-#,##0' name='[CM Sales (copy 2)_684828626109202442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1] THEN 1 &#13;&#10;END' />
            </column>
            <column caption='Hour of Purchase (AM/PM)' datatype='string' name='[Calculation_684828626185535508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Time of Purchase]) = 0 THEN &apos;12:00 AM&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Time of Purchase]) = 12 THEN &apos;12:00 PM&apos;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Time of Purchase]) &gt; 12 THEN STR(DATEPART(&apos;hour&apos;,[Time of Purchase])-12) + &apos;:00 PM&apos;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Time of Purchase])) + &apos;:00 AM&apos;&#13;&#10;END' />
            </column>
            <column caption='Hour of Purrchase' datatype='string' name='[Calculation_684828626188943381]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(DATEPART(&apos;hour&apos;,[Time of Purchase]))+ &apos;:00&apos;' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Time of Purchase]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_684828626185535508]' derivation='Attribute' name='[attr:Calculation_684828626185535508:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828626188943381]' derivation='None' name='[none:Calculation_684828626188943381:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Sales (copy 2)_684828626109202442]' derivation='Sum' name='[sum:CM Sales (copy 2)_684828626109202442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Weekday' name='[wd:Date of Purchase:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Departure Station:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ticket Class:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ticket Type:nk]' />
          </filter>
          <slices>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Departure Station:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy 2)_684828626109202442:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626185535508:nk]' />
              <text column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy 2)_684828626109202442:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Hour of Purchase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626185535508:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Weekday of Date of Purchase:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[wd:Date of Purchase:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Tickets Sold:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy 2)_684828626109202442:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03lo8s016cgnkb1av11n11ti2gm6].[wd:Date of Purchase:ok]</rows>
        <cols>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Calculation_684828626188943381:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Tickets Sold</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626133127185:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626133155858:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Railway_Clean' name='federated.03lo8s016cgnkb1av11n11ti2gm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03lo8s016cgnkb1av11n11ti2gm6'>
            <column caption='% Diff Sold' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[% Diff Sales (copy)_684828626126987280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CM Sales (copy 2)_684828626109202442]) - SUM([PM Sales (copy)_684828626126127117])) / SUM([CM Sales (copy 2)_684828626109202442])' />
            </column>
            <column caption='CM Sold' datatype='integer' default-format='n#,##0;-#,##0' name='[CM Sales (copy 2)_684828626109202442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1] THEN 1 &#13;&#10;END' />
            </column>
            <column caption='Current Month' datatype='string' name='[Calculation_684828626052444167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 4 THEN &apos;April&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column caption='Previous Month' datatype='string' name='[Calculation_684828626052587528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column caption='{SUM([CM Sold])}' datatype='integer' name='[Calculation_684828626133127185]' role='measure' type='quantitative' user:unnamed='Ticket Sold'>
              <calculation class='tableau' formula='{SUM([CM Sales (copy 2)_684828626109202442])}' />
            </column>
            <column caption='{[% Diff Sold]}' datatype='real' name='[Calculation_684828626133155858]' role='measure' type='quantitative' user:unnamed='Ticket Sold'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_684828626126987280]}' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column caption='Min/Max Sold' datatype='integer' default-format='n#,##0;-#,##0' name='[Min/Max Sales (copy)_684828626126696463]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CM Sales (copy 2)_684828626109202442]) = WINDOW_MAX(SUM([CM Sales (copy 2)_684828626109202442]))&#13;&#10;THEN SUM([CM Sales (copy 2)_684828626109202442])&#13;&#10;ELSEIF SUM([CM Sales (copy 2)_684828626109202442]) = WINDOW_MIN(SUM([CM Sales (copy 2)_684828626109202442]))&#13;&#10;THEN SUM([CM Sales (copy 2)_684828626109202442])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PM Sold' datatype='integer' default-format='n#,##0;-#,##0' name='[PM Sales (copy)_684828626126127117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1]-1  &#13;&#10;OR MONTH([Date of Purchase]) = 12 AND [Parameters].[Parameter 1] = 1&#13;&#10;THEN 1  &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_684828626052444167]' derivation='Attribute' name='[attr:Calculation_684828626052444167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828626052587528]' derivation='Attribute' name='[attr:Calculation_684828626052587528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Purchase]' derivation='Day' name='[dy:Date of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Sales (copy 2)_684828626109202442]' derivation='Sum' name='[sum:CM Sales (copy 2)_684828626109202442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828626133127185]' derivation='Sum' name='[sum:Calculation_684828626133127185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828626133155858]' derivation='Sum' name='[sum:Calculation_684828626133155858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PM Sales (copy)_684828626126127117]' derivation='Sum' name='[sum:PM Sales (copy)_684828626126127117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_684828626126987280]' derivation='User' name='[usr:% Diff Sales (copy)_684828626126987280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_684828626126696463]' derivation='User' name='[usr:Min/Max Sales (copy)_684828626126696463:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy 2)_684828626109202442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:PM Sales (copy)_684828626126127117:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Departure Station:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Purchase Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ticket Class:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ticket Type:nk]' />
          </filter>
          <slices>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Departure Station:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626133127185:qk]' />
              <lod column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626133155858:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy 2)_684828626109202442:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:PM Sales (copy)_684828626126127117:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:% Diff Sales (copy)_684828626126987280:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Min/Max Sales (copy)_684828626126696463:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Tickets Sold <[federated.03lo8s016cgnkb1av11n11ti2gm6].[dy:Date of Purchase:qk]>, <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy 2)_684828626109202442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Tickets Sold <[federated.03lo8s016cgnkb1av11n11ti2gm6].[dy:Date of Purchase:qk]>, <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:PM Sales (copy)_684828626126127117:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Tickets Differrences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:% Diff Sales (copy)_684828626126987280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Min/Max Sales (copy)_684828626126696463:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03lo8s016cgnkb1av11n11ti2gm6].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626133127185:qk]' />
              <lod column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626133155858:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy 2)_684828626109202442:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:PM Sales (copy)_684828626126127117:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:% Diff Sales (copy)_684828626126987280:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Min/Max Sales (copy)_684828626126696463:qk]' />
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Tickets Sold <[federated.03lo8s016cgnkb1av11n11ti2gm6].[dy:Date of Purchase:qk]>, <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy 2)_684828626109202442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Tickets Sold <[federated.03lo8s016cgnkb1av11n11ti2gm6].[dy:Date of Purchase:qk]>, <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:PM Sales (copy)_684828626126127117:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Tickets Differrences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:% Diff Sales (copy)_684828626126987280:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Min/Max Sales (copy)_684828626126696463:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626133127185:qk]' />
              <lod column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626133155858:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy 2)_684828626109202442:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:PM Sales (copy)_684828626126127117:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:% Diff Sales (copy)_684828626126987280:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Min/Max Sales (copy)_684828626126696463:qk]' />
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Min/Max Sales (copy)_684828626126696463:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Tickets Sold <[federated.03lo8s016cgnkb1av11n11ti2gm6].[dy:Date of Purchase:qk]>, <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy 2)_684828626109202442:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Tickets Sold <[federated.03lo8s016cgnkb1av11n11ti2gm6].[dy:Date of Purchase:qk]>, <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:PM Sales (copy)_684828626126127117:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Tickets Differrences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:% Diff Sales (copy)_684828626126987280:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Highest/Lowest Tickets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Min/Max Sales (copy)_684828626126696463:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03lo8s016cgnkb1av11n11ti2gm6].[Multiple Values] + [federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Min/Max Sales (copy)_684828626126696463:qk])</rows>
        <cols>[federated.03lo8s016cgnkb1av11n11ti2gm6].[dy:Date of Purchase:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets Type Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Railway_Clean' name='federated.03lo8s016cgnkb1av11n11ti2gm6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='12' value='December' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03lo8s016cgnkb1av11n11ti2gm6'>
            <column caption='PM Sales' datatype='integer' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[CM Sales (copy)_684828626019082241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1]-1  &#13;&#10;OR MONTH([Date of Purchase]) = 12 AND [Parameters].[Parameter 1] = 1&#13;&#10;THEN [Price]  &#13;&#10;END' />
            </column>
            <column caption='CM Sales' datatype='integer' default-format='n&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_684828626017079296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date of Purchase]) = [Parameters].[Parameter 1] THEN [Price]  &#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_684828626034135043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_684828626017079296]) - SUM([CM Sales (copy)_684828626019082241])) / SUM([CM Sales (copy)_684828626019082241])' />
            </column>
            <column caption='Current Month' datatype='string' name='[Calculation_684828626052444167]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 4 THEN &apos;April&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column caption='Previous Month' datatype='string' name='[Calculation_684828626052587528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] -1&#13;&#10;WHEN 1 THEN &apos;January&apos;&#13;&#10;WHEN 2 THEN &apos;February&apos;&#13;&#10;WHEN 3 THEN &apos;March&apos;&#13;&#10;WHEN 0 THEN &apos;December&apos;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_684828626052444167]' derivation='Attribute' name='[attr:Calculation_684828626052444167:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_684828626052587528]' derivation='Attribute' name='[attr:Calculation_684828626052587528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM Sales (copy)_684828626019082241]' derivation='Sum' name='[sum:CM Sales (copy)_684828626019082241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828626017079296]' derivation='Sum' name='[sum:Calculation_684828626017079296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_684828626034135043]' derivation='User' name='[usr:Calculation_684828626034135043:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Departure Station:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Departure Station:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Payment Method:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Purchase Type:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Ticket Class:nk]' />
          </filter>
          <filter class='categorical' column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Ticket Type:nk]' />
          </filter>
          <computed-sort column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]' direction='DESC' using='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
          <slices>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Departure Station:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]</column>
            <column>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ticket Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ticket Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[:Measure Names]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]' />
              <tooltip column='[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ticket Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052444167:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.03lo8s016cgnkb1av11n11ti2gm6].[attr:Calculation_684828626052587528:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03lo8s016cgnkb1av11n11ti2gm6].[usr:Calculation_684828626034135043:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]</rows>
        <cols>([federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:CM Sales (copy)_684828626019082241:qk] + [federated.03lo8s016cgnkb1av11n11ti2gm6].[sum:Calculation_684828626017079296:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Railway_Clean' name='federated.03lo8s016cgnkb1av11n11ti2gm6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='April' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='12' value='December' />
          </aliases>
          <members>
            <member alias='December' value='12' />
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03lo8s016cgnkb1av11n11ti2gm6'>
        <column datatype='string' name='[Departure Station]' role='dimension' type='nominal' />
        <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purchase Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Class]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ticket Type]' role='dimension' type='nominal' />
        <column-instance column='[Departure Station]' derivation='None' name='[none:Departure Station:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Type]' derivation='None' name='[none:Purchase Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Class]' derivation='None' name='[none:Ticket Class:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ticket Type]' derivation='None' name='[none:Ticket Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='63' friendly-name='Horizontal Cont. (Title)' h='7875' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='137' h='7875' id='79' is-fixed='true' is-scaled='1' param='D:/BIS/Data Analysis/Session 35/Tableau Project/Sales Dashboard Materials/Dashboard Icons/generate a detailed train icon.png' type-v2='bitmap' w='9666' x='0' y='0'>
              </zone>
              <zone fixed-size='1051' forceUpdate='true' h='7875' id='16' is-fixed='true' type-v2='text' w='70600' x='9666' y='0'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Bold' fontsize='24'>Railway Dashboard |</run>
                  <run fontcolor='#212121' fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='4750' id='54' param='horz' type-v2='layout-flow' w='100000' x='0' y='7875'>
              <zone fixed-size='978' h='4750' id='57' is-fixed='true' name='Legend (2)' show-title='false' w='66333' x='0' y='7875'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone forceUpdate='true' h='4750' id='58' type-v2='text' w='33667' x='66333' y='7875'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>     Sales By Tickets Type &amp; Tickets Class</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='296' friendly-name='Horizontal Cont. (1)' h='37000' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12625'>
              <zone h='37000' id='26' name='Revenue' w='33333' x='0' y='12625'>
                <layout-cache minheight='237' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='472' h='37000' id='29' is-fixed='true' name='Tickets Sold' w='33334' x='33333' y='12625'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='37000' id='41' param='vert' type-v2='layout-flow' w='33333' x='66667' y='12625'>
                <zone fixed-size='59' h='7375' id='60' is-fixed='true' param='horz' type-v2='layout-flow' w='33333' x='66667' y='12625'>
                  <zone h='7375' id='61' name='Legend (3)' show-title='false' w='32666' x='67334' y='12625'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='29625' id='59' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33333' x='66667' y='20000'>
                  <zone h='14875' id='34' name='Tickets Type Comparison' show-title='false' w='33333' x='66667' y='20000'>
                    <layout-cache cell-count-h='3' minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='146' h='14750' id='35' is-fixed='true' name='Tickets Class Comparison' show-title='false' w='33333' x='66667' y='34875'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='403' h='50375' id='62' is-fixed='true' type-v2='layout-basic' w='100000' x='0' y='49625'>
              <zone friendly-name='Horizontal Cont. (2)' h='50375' id='23' param='horz' type-v2='layout-flow' w='33331' x='0' y='49625'>
                <zone h='50375' id='42' param='vert' type-v2='layout-flow' w='33331' x='0' y='49625'>
                  <zone fixed-size='47' h='5875' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='33331' x='0' y='49625'>
                    <zone fixed-size='122' h='5875' id='45' is-fixed='true' type-v2='text' w='32798' x='533' y='49625'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales By Payment Method &amp; Purchase Type</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='7000' id='48' param='horz' type-v2='layout-flow' w='33331' x='0' y='55500'>
                    <zone h='7000' id='49' name='Legend' show-title='false' w='32931' x='400' y='55500'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='300' h='37500' id='46' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33331' x='0' y='62500'>
                    <zone h='18750' id='39' name='Purchase Type Comparison' show-title='false' w='33333' x='0' y='62500'>
                      <layout-cache cell-count-h='2' minwidth='180' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='18750' id='38' name='Payment Method Comparison' show-title='false' w='33333' x='0' y='81250'>
                      <layout-cache cell-count-h='3' minwidth='180' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Horizontal Cont. (2)' h='50375' id='63' param='horz' type-v2='layout-flow' w='66669' x='33331' y='49625'>
                <zone fixed-size='988' h='50375' id='36' is-fixed='true' name='Tickets Heatmap' w='66669' x='33331' y='49625'>
                  <layout-cache cell-count-h='7' non-cell-size-h='63' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13867' x='86000' y='0'>
          <zone h='4250' hidden-by-user='true' id='74' type-v2='text' w='12533' x='86667' y='1250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='22' h='3750' hidden-by-user='true' id='75' is-fixed='true' type-v2='empty' w='12533' x='86667' y='5500'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12533' x='86667' y='9250'>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='73' is-fixed='true' type-v2='empty' w='12533' x='86667' y='15750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='64' mode='checkdropdown' name='Revenue' param='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Departure Station:nk]' type-v2='filter' values='database' w='12533' x='86667' y='24500'>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='72' is-fixed='true' type-v2='empty' w='12533' x='86667' y='31000'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='69' type-v2='text' w='12533' x='86667' y='39750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- P U R C H A S E --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='65' mode='checkdropdown' name='Revenue' param='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Payment Method:nk]' show-all='false' type-v2='filter' values='database' w='12533' x='86667' y='43375'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='66' mode='checkdropdown' name='Revenue' param='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Purchase Type:nk]' show-all='false' type-v2='filter' values='database' w='12533' x='86667' y='49875'>
          </zone>
          <zone fixed-size='62' h='8750' hidden-by-user='true' id='71' is-fixed='true' type-v2='empty' w='12533' x='86667' y='56375'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='70' type-v2='text' w='12533' x='86667' y='65125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>-- T I C K E T --</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='67' mode='checkdropdown' name='Revenue' param='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Class:nk]' show-all='false' type-v2='filter' values='database' w='12533' x='86667' y='68750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='68' mode='checkdropdown' name='Revenue' param='[federated.03lo8s016cgnkb1av11n11ti2gm6].[none:Ticket Type:nk]' show-all='false' type-v2='filter' values='database' w='12533' x='86667' y='75250'>
          </zone>
        </zone>
        <zone h='7125' id='11' type-v2='dashboard-object' w='4933' x='95533' y='0'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9A2798FD-C823-40D7-91BE-3F9F552311AB}&quot; zone-id=&quot;11&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>D:/BIS/Data Analysis/Session 35/Tableau Project/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close Dashboard Filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>D:/BIS/Data Analysis/Session 35/Tableau Project/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
